<frontend-url>/hr/register
	get
		summary:
			This is the link send to the HRs on there email ID. clicking this link should direct you to a register page, where you fill up remaining details about yourself
		request:
			name:<Full Name of the User>
			email:<Email ID of the HR>
			register_token:<This token is supposed to be send along with the form data to register the HR>
		response:
			It should be an HTML page with a form to register the HR

hr/register
	post:
		summary:
			This request is directed from the user after register link is clicked
		request:
			accountToken:<>
			register_token:<One fetched from frontend URL>
			firstName:
			lastName:
			password:

/hr/login
    post:
        summary: validates a provider's credentials
        description: 
            <encoded> sessionToken={
        		ip:WebUtility.getIPAddress(req),
                date:date,
        		origin:req.get("origin"),
        		hrId : -1,
        		type:"HR"
        	}
        requests:
            - accountToken : <use the account token>
            - email:<>
            - password:<>
        responses:
            200
            {
                data:{
                  	sessionToken:"Use this token for all the other requests for HRs"
					admin:true
					registered:<true|false>
                }
                message:""
            }


hr/get/pending
hr/get/active
hr/get/rejected
  	post
		summary:
			Gives the desired requests
		request:
			accountToken:<>
			sessionToken:<>
		response:
		200:
			{
				data:{
					<ProviderID>:{
                        providerID:<>
						firstName:"FirstName",
						lastName:"LastName",
						email:"EmailID",
						phone:"Phone",
						image:"ProfileImage",
						experience:"Experience",
						qualifications:"Qualifications",
						resume:"Resume",
						status:"AccountStatus",
						docs:[
							{
								id:"ProviderDocID",
								docTitle:"DocTitle",
								docContent:"DocContent"
							},..
						]
					},
					.....
				}
				message:"Some message"
			}

hr/action/accept
hr/action/reject
	post:
		summary: To accept or reject the account
		request:
			accountToken:<>
			sessionToken:<>
			providerId:<ID of the Provider you recieved>
		response:
		200:
			{
				message:"successfully accepted/rejected the applications"
			}
