
/token/providers:
    get:
      summary: 
        returns and validates an account token
      produces:
        This endGETpoint doesn't return any values.
      parameters:
        This endpoint doesn't receive any parameters.
      responses:
        200:
        {
          data:{
            access_token:<store this and send in all requests>
          }
          message: The token has been validated or set successfully.
        }
          
/provider/signup
    post:
        summary: registers a provider in the system
        description: 
            Receives all the provider information and verifies that the information provided is valid and correct, it checks if there is already a provider registered with the same email address and it validates the "account_token". If all the checks are passed, it will proceed to add the new provider to the database. The provider will be added to the database as unverified, and it will generate a temporary link to validate the email address which will be sent to the newly registered provider.
        produces:
            - application/json
        parameters:
            - access_token
              use the access token
            - firstName
              description: First name of the provider
              type: string
              minlength: 2
              maxlength: 20
            - lastName
              description: Lastname of the provider
              type: string
              minlength: 2
              maxlength: 40
            - qualifications
              description: Highest Qualification Recieved
              type: string
              minlength:2
            - experience
              description: Text describing the work experience of the provider
              type: string
              minlength: 3
            - resume
              description: Name of the temporary uploaded file containing the resume/CV of the provider
              type: string
              minlength: 10
            - email
              description: Email address of the provider
              type: string
              minlength: 6
              maxlength: 255
            - phone
              description: Phone number of the provider
              type: number
              minlength: 6
              maxlength: 20
              format: [0-9]+
            - password
              description: Account password for the provider
              minlength: 8
              maxlength: 20
              format: Must contain a capital letter, a lower case letter, a number and a special character
        responses:
            200
                description:
                    The provider has been registered successfuly and verification email has been sent.
            400
                description:
                    Invalid input, the parameters were not valid.
            409
                description:
                    There is already a provider registered with the same email address.
            403
                description:
                    The account_token is not valid.
/provider/login
    post:
        summary: validates a provider's credentials
        description: 
            Receives all the login information of a provider, and validates them along with the account_token. If the login information is correct, it will create a cookie named session_token in the provider's browser. The session_token cookie will be valid for 30 minutes, and will depend on the ID of the provider in the database, the IP address from where the request originated, the domain name from the request is being made, the date when the request was made, and the signature of the provider in the database. The session_token cookie will be encrypted using AES 256 symetric encription, using a 32 bit key, the key will be obtained from a combination of the provider ID in the database and the date when the provider signed up. The token will be the encrypted value of a JSON object containing provider: the ID of the provider in the database, date: the date when the cookie was created, ip: the IP address that originated the request, domain: the domain name that originated the request, footprint: the last 10 digits of the provider signature in the database, signature: the result of encrypting using md5 all the values combined.
        produces:
            - application/json
        parameters:
            - account_token : <use the account token>
            - email
              description: Email address of the provider
              type: string
              minlength: 6
              maxlength: 255
            - password
              description: Account password for the provider
              minlength: 8
              maxlength: 20
              format: Must contain a capital letter, a lower case letter, a number and a special character
        responses:
            200
              {
                data:{
                  session_token:"Use this token for all the other requests"
                  <all profile details>
                }
           
/token/providers:
    get:
      summary: 
        returns and validates an account token
      produces:
        This endGETpoint doesn't return any values.
      parameters:
        This endpoint doesn't receive any parameters.
      responses:
        200:
        {
          data:{
            access_token:<store this and send in all requests>
          }
          message: The token has been validated or set successfully.
        }
          
/provider/signup
    post:
        summary: registers a provider in the system
        description: 
            Receives all the provider information and verifies that the information provided is valid and correct, it checks if there is already a provider registered with the same email address and it validates the "account_token". If all the checks are passed, it will proceed to add the new provider to the database. The provider will be added to the database as unverified, and it will generate a temporary link to validate the email address which will be sent to the newly registered provider.
        produces:
            - application/json
        parameters:
            - access_token
              use the access token
            - firstname
              description: First name of the provider
              type: string
              minlength: 2
              maxlength: 20
            - lastname
              description: Lastname of the provider
              type: string
              minlength: 2
              maxlength: 40
            - qualifications
              description: Array with the ids of the provider's qualifications
              type: Array:string
              minlength:1
            - experience
              description: Text describing the work experience of the provider
              type: string
              minlength: 10
            - resume
              description: Name of the temporary uploaded file containing the resume/CV of the provider
              type: string
              minlength: 10
            - email
              description: Email address of the provider
              type: string
              minlength: 6
              maxlength: 255
            - phone
              description: Phone number of the provider
              type: number
              minlength: 6
              maxlength: 20
              format: [0-9]+
            - password
              description: Account password for the provider
              minlength: 8
              maxlength: 20
              format: Must contain a capital letter, a lower case letter, a number and a special character
        responses:
            200
                description:
                    The provider has been registered successfuly and verification email has been sent.
            400
                description:
                    Invalid input, the parameters were not valid.
            409
                description:
                    There is already a provider registered with the same email address.
            403
                description:
                    The account_token is not valid.
/provider/login
    post:
        summary: validates a provider's credentials
        description: 
            Receives all the login information of a provider, and validates them along with the account_token. If the login information is correct, it will create a cookie named session_token in the provider's browser. The session_token cookie will be valid for 30 minutes, and will depend on the ID of the provider in the database, the IP address from where the request originated, the domain name from the request is being made, the date when the request was made, and the signature of the provider in the database. The session_token cookie will be encrypted using AES 256 symetric encription, using a 32 bit key, the key will be obtained from a combination of the provider ID in the database and the date when the provider signed up. The token will be the encrypted value of a JSON object containing provider: the ID of the provider in the database, date: the date when the cookie was created, ip: the IP address that originated the request, domain: the domain name that originated the request, footprint: the last 10 digits of the provider signature in the database, signature: the result of encrypting using md5 all the values combined.
        produces:
            - application/json
        parameters:
            - account_token : <use the account token>
            - email
              description: Email address of the provider
              type: string
              minlength: 6
              maxlength: 255
            - password
              description: Account password for the provider
              minlength: 8
              maxlength: 20
              format: Must contain a capital letter, a lower case letter, a number and a special character
        responses:
            200
              {
                data:{
                  session_token:"Use this token for all the other requests"
                  <all profile details>
                }
                message: The login credentials are valid and the session_token cookie has been set.
              }
                
            400
                description:
                    Invalid input, the login credentials are not valid.
            403
                description:
                    The account_token is not valid.


hr/get/pending
hr/get/active
hr/get/rejected
  post
    

     message: The login credentials are valid and the session_token cookie has been set.
              }
                
            400
                description:
                    Invalid input, the login credentials are not valid.
            403
                description:
                    The account_token is not valid.


hr/get/pending
hr/get/active
hr/get/rejected
  	post
		summary:
			Gives the desired requests
		request:
			access_token:<>
			session_token:<>
		response:
		200:
			{
				data:{
					<ProviderID>:{
						firstName:"FirstName",
						lastName:"LastName",
						email:"EmailID",
						phone:"Phone",
						image:"ProfileImage",
						experience:"Experience",
						qualifications:"Qualifications",
						resume:"Resume",
						status:"AccountStatus",
						docs:[
							{
								id:"ProviderDocID",
								docTitle:"DocTitle",
								docContent:"DocContent"
							},..
						]
					},
					.....
				}
				message:"Some message"
			}

hr/action/accept
hr/action/reject
	post:
		summary: To accept or reject the account
		request:
			access_token:<>
			session_token:<>
			providerId:<ID of the Provider you recieved>
		response:
		200:
			{
				message:"successfully accepted/rejected the applications"
			}
			