sales/register
	post:
		summary:
			This request is directed from the user after register link is clicked
		request:
			accountToken:<>
			registerToken:<One fetched from frontend URL>
			firstName:
			lastName:
			password:
        response:
            200:
            {
                message:"Successfully Registered"
            }

sales/edit/profile
	post
		summary: Set the profile details. Only put the information you want to update
		request:
			accountToken:<>
			sessionToken:<>
			firstName:"FirstName",
			lastName:"LastName",
			phone:"Phone",
			image:<Base 64 encoded>,
			password:{
				oldPassword:<>
				newPassword:<>
			}
		response:
		200:
			{
				message:<Successfully updated the informations>
			}
