admin/login
    post
        request
            accountToken:<>
            email:admin@therapyondemand.io
            password:Admin@12345
        response
            200
            {
                data:{
                    sessionToken:"Use this token for all the other requests for HRs"
                    role:"Admin",
                    fullName:<>
                    firstName:<>
                    lastName:<>
                    email:<>
                    image:<>
                    phone:<>
                }
                message:""
            }

get/profile
    post
        request
            accountToken:<>
            sessionToken:<>
        response
            200
            {
                data:{
                    role:<>
                    fullName:<>
                    firstName:<>
                    lastName:<>
                    email:<>
                    image:<>
                    phone:<>
                }
                message:"Successfully fetched the profile details"
            }


admin/decode/email
    post
        summary:
            It is used to decode the code send with the redirect url
        request:
            accountToken:<>
            code:<Code in the URL>
            email:<email of user>
        response:
            200
            {
                email:<The email Address>
                firstName:<>
                lastName:<>
                role:<>
                registerToken:<Use this token to register the User in the Next API calls>
            }


/edit/profile
	post
		summary: Set the profile details. Only put the information you want to update
		request:
			accountToken:<>
			sessionToken:<>
			firstName:"FirstName",
			lastName:"LastName",
			phone:"Phone",
			image:<Base 64 encoded>,
			password:{
				oldPassword:<>
				newPassword:<>
			}
		response:
		200:
			{
				message:<Successfully updated the informations>
			}


admin/add_user
    post
        summary:
            Sends an email to the specified Email ID for profile creation
        request
            accountToken:<>
            sessionToken:<>
            role:<hr/sales>
            email:<email-address>@therapyondemand.io
            firstName:<>
            lastName:<>
            phone:<>
            callbackUrl:<Absolute URL to which the api should redirect> // Note the url should not end with "/"
        Description:
            email : Email ID should end with @therapyondemand.io
        response
            200
            {
                message:"Email Successfully sent to the user".
            }

reset/password
    post:
        summary:
            To send a reset password link
        request:
            accountToken:<>
            email:<>
        response:
            200
            {
                message:"We have successfully sent the reset link on our email address"
            }


/set/password
    post:
        summary:
            To final do the reset of password
        request:
            accountToken:<>
            email:<>
            resetCode:<>
            password:<The new password>
        response:
            200
            {
                message:"Your password has been successfully reset!!"
            }


admin/block
    post
        summary
            Removes the already existing HRs from the system
            Only the owner gets the right to add or remove super admin
            Non Adder super admin, only have access to the HRs
        request
            accountToken:<>
            sessionToken:<>
            email:<>
        respose:
            200
            {
                message:"The email has been successfully removed"
            }

admin/unblock
    post
        summary
            Unblocks the already blocked HRs/Admin
        request
            accountToken:<>
            sessionToken:<>
            email:<>
        respose:
            200
            {
                message:"The HR/Admin has been successfully unblocked"
            }

admin/list_users
    post
        summary
            To list the users with the given filters
        request:
            accountToken:<>
            sessionToken:<>
            searchKey:<>
                //Search key if any. Or else empty
            roles:["sales", "hr"] 
                //An Array of what all roles you want to see. Empty if there is no such filters.
            status:[...] 
                //An Array of accountStatus integer codes. See the codes in datamodel.ts file under the variable "accountStatus". Empty if no such filters
            paging:0
                //An integer representing the number of pages in the result. Each page will contain 10 results.
        response:
            200:
            {
                data:{
                    pages:<total-no-of-pages>
                    users:[
                        {
                            id:<>
                            firstName:<>
                            lastName:<>
                            email:<>
                            role:<hr/sales>
                            status:<0,1,2,3...>
                        },
                        {
                            id:<>
                            firstName:<>
                            lastName:<>
                            email:<>
                            role:<hr/sales>
                            status:<0,1,2,3...>
                        },....//so on
                    ]
                }
                message:"Data fetched successfully"
            }
            