admin/login
    post
        request
            accountToken:<>
            email:admin@therapyondemand.io
            password:Admin@12345
        response
            200
            {
                data:{
                    sessionToken:"Use this token for all the other requests for HRs"
                    type:"Admin"
                }
                message:""
            }

admin/forgot
    post
        summary:
            Sends a password reset link to info@therapyondemand.io
        request
            accountToken:<>
        response:
            200
            {
                message:"Successfully send the message email to info@therapyondemand.io"
            }


admin/decode/email
    post
        summary:
            It is used to decode the code send with the redirect url
        request:
            accountToken:<>
            code:<Code in the URL>
            email:<email of user>
        response:
            200
            {
                email:<The email Address>
                firstName:<>
                lastName:<>
                type:<>
                registerToken:<Use this token to register the User in the Next API calls>
            }

admin/add/sales
    post
        summary:
            Gives the super admin access to the users
        [continued..]
admin/add/hr
    post
        summary:
            Sends an email to the specified Email ID for profile creation
        request
            accountToken:<>
            sessionToken:<>
            email:<email-address>@therapyondemand.io
            firstName:<>
            lastName:<>
            callbackUrl:<Absolute URL to which the api should redirect> // Note the url should not end with "/"
        Description:
            email : Email ID should end with @therapyondemand.io
        response
            200
            {
                message:"Email Successfully sent to the user".
            }

admin/reset/password
sales/reset/password
hr/reset/password
provider/reset/password
    post:
        summary:
            To send a reset password link
        request:
            accountToken:<>
            email:<>
        response:
            200
            {
                message:"We have successfully sent the reset link on our email address"
            }


admin/set/password
sales/set/password
hr/set/password
provider/set/password
user/set/password
    post:
        summary:
            To final do the reset of password
        request:
            accountToken:<>
            email:<>
            resetCode:<>
            password:<The new password>
        response:
            200
            {
                message:"Your password has been successfully reset!!"
            }


admin/block/sales
admin/block/hr
    post
        summary
            Removes the already existing HRs from the system
            Only the owner gets the right to add or remove super admin
            Non Adder super admin, only have access to the HRs
        request
            accountToken:<>
            sessionToken:<>
            email:<>
        respose:
            200
            {
                message:"The email has been successfully removed"
            }

admin/unblock/sales
admin/unblock/hr
    post
        summary
            Unblocks the already blocked HRs/Admin
        request
            accountToken:<>
            sessionToken:<>
            email:<>
        respose:
            200
            {
                message:"The HR/Admin has been successfully unblocked"
            }