/token/users:
    post:
		summary:
			returns the code after validations
			origin must be encoded with a key and the mac address combined. The encoded passphrase should be package name
		description:
			The token which is returned will contain the json containing mac-address, 
		request:
			mac:<MacAdress>
			origin:<Encoded Source Location>
		responses:
			200:
			{
				data:{
					code:<Store this code in System Preference>
				},
				message:"Successfully got the token"
			}
			514
			{
				message:"Origin Error. Its a faulty encryption"
			}


/user/login:
	post:
		summary:
			This API will make the user login
			Store all the details in the system preferences
			Store the ID returned in the response. You would need it in all the further calls
		request:
			code:<Code Stored in the System Preferences>
			mac:<Mac Address>
			email:<email ID>
			password:<Password>
		response:
			200:
			{
				data: {
					id:<Store this. Would need this in any further calls>
					fName:<>
					lName:<>
					image:<base64 encoded image | null if empty>
					email:<>
					phone:<>
					gender:<>
					type:"Provider"
				},
				message:"Successfully logged in"
			}
			513:
			{
				message:"Token Error"
			}
			525:
			{
				message:<Any errors that comes while loging in>
			}


/user/register
	post:
		summary:
			This API will make the user Register
			Send all the information
			Dont forget to have validation on all the fields
		request:
			code:<Code Stored in the System Preferences>
			mac:<Mac Address>
			firstName: <Full name>
			lastName: <Last name>
			email:<Email ID>
			password:<password>
			gender:<Male|Female|Others> //Keep in care that you dont send exact thing(case sensitive)
			phone:<Phone number with country code>
			debug:<Done for only now>
		response:
			200:
			{
				message:"Successfully registered. Please verify your Email"
			}
			513:
			{
				message:"Token Error"
			}
			535:
			{
				message:<Any errors that comes while registering>
			}


/user/profile/update
	post:
		summary:
			Update information about the profile
			Note: Just send the parameters you want to update, it will be taken care on the server
		request:
			code:<Code Stored in the System Preferences>
			mac:<Mac Address>
			id:<id you get while logging in>
			firstName: <Full name>
			lastName: <Last name>
			password:{
				oldPassword:<>
				newPassword:<>
			}
			phone:<Phone number with country code>
			image:<base64 encoded Image>
		response:
			200:
			{
				message:"Successfully Updated your informations"
			}
			513:
			{
				message:"Token Error"
			}
			575:
			{
				message:<Any errors that comes while updating your profile>
			}

/user/reset/password
	post:
		summary:
			This will send a rest link to the registered email ID
		request:
			code:<Code Stored in the System Preferences>
			mac:<Mac Address>
			email:<Registered Email ID>
		response:
			200:
				{
					message:"We have sent a reset link to your email address"
				}

/user/set/password
	post:
		summary:
			This will finally set a new password of the user
		request:
			accountToken:<>
			resetCode:<The reset code send in the GET request>
			email:<Registered Email ID>
			password:<The new password>


/user/profile/get
	post:
		summary:
			Retrieves all information about the profile
		request:
			code:<Code Stored in the System Preferences>
			mac:<Mac Address>
			id:<id you get while logging in>
		response:
			200:
			{
				data:{
					fisrtName:<Full Name>
					lastName:<Full Name>
					phone:<>
					email:<>
					gender:<>
					image:<base64 encoded Image | null>
				},
				message:"Retrieved about the profile"
			}
			513:
			{
				message:"Token Error"
			}
			575:
			{
				message:<Any errors that comes while getting profile>
			}


/user/address/add
	post:
		summary:
			Adds the address to the address list of the user
		request:
			code:<Code Stored in the System Preferences>
			mac:<Mac Address>
			id:<id you get while logging in>
			name:<Name of the address, like Home, etc>
			lattitude:<>
			longitude:<>
			address:<reverse geocoded address>
			parkAddress:<reverse geocoded parking address>
		response:
			200:
			{
				data:{
					addressId:<Store this. Its the ID of the Address>
				}
				message:"Successfully Added the addresses"
			}
			513:
			{
				message:"Token Error"
			}
			545:
			{
				message:<Any errors that comes while adding address>
			}

/user/address/get
	post:
		summary:
			Retrieves all the addresses
		request:
			code:<Code Stored in the System Preferences>
			mac:<Mac Address>
			id:<id you get while logging in>
		response:
			200:
			{
				data:[
					{
						addressId:<>
						name:<>
						lattitude:<>
						longitude:<>
						address:<>
						parkAddress:<>
					},
					...
				],
				message:"Retrieved all the addresses"
			}
			513:
			{
				message:"Token Error"
			}
			545:
			{
				message:<Any errors that comes while getting address>
			}

/user/address/delete
	post:
		summary:
			Retrieves all the addresses
		request:
			code:<Code Stored in the System Preferences>
			mac:<Mac Address>
			id:<id you get while logging in>
			addressId:<Id of the address>
		response:
			200:
			{
				data:[],
				message:"Successfully Deleted the address"
			}
			513:
			{
				message:"Token Error"
			}
			545:
			{
				message:<Any errors that comes while getting address>
			}


/user/payments/add
	post:
		summary:
			Adds a payment which you processed
			Store the payment Id. You would need to use the payment ID when the transaction is complete
		request:
			code:<Code Stored in the System Preferences>
			mac:<Mac Address>
			id:<id you get while logging in>
			amount:<Amount Transfered>
			sessionId:<The Session ID for which you paid>
		response:
			200:
			{
				data: {	
					sessionId:<Store this session Id>
					paymentId:<Store this Payment Id>
				},
				message:"Successfully Added payments"
			}
			513:
			{
				message:"Token Error! Contact the proiders"
			}
			555:
			{
				message:<Any errors that comes while adding payments>
			}


payment/confirm
	get
		summary:
			It sends a get request to the server for processing payments
		request
			mac:<>
			code:<>
			id:<>
			paymentId:<>
		response
			A webview which does all the work

payment/charge
	post
		summary:
		request
			mac:<>
			code:<>
			id:<>
			amount:<>
			paymentId:<>
			stripeToken:<>

payment/chargeapi
	post
		summary:
		request
			mac:<>
			code:<>
			id:<>
			amount:<>
			paymentId:<>
			stripeToken:<>


/user/payments/complete
	post:
		summary:
			Completes the transacions by putting a transaction ID
		request:
			code:<Code Stored in the System Preferences>
			mac:<Mac Address>
			id:<id you get while logging in>
			paymentId:<Payment ID>
			transactionId:<Transactin ID from the Stripe>
		response:
			200:
			{
				data: {
					paymentId:<Store this Id>
				},
				message:"Successfully Added payments"
			}
			513:
			{
				message:"Token Error! Contact the proiders"
			}
			555:
			{
				message:<Any errors that comes while adding payments>
			}


/user/payments/get
	post:
		summary:
			Retrieves all the payments
		request:
			code:<Code Stored in the System Preferences>
			mac:<Mac Address>
			id:<id you get while logging in>
		response:
			200:
			{
				data:{
					pending:[
						{
							paymentId:<>
							transactionId:<>
							sessionId:<>
							amount:<>
							providerName:<>
							massageType:<>
							massageLength:<>
							massageDate:<>
						},
						....
					],
					present:[
						{
							transactionId:<>
							sessionId:<>
							amount:<>
							providerName:<>
							massageType:<>
							massageLength:<>
							massageDate:<>
						},
						....
					],
					past:[
						{
							transactionId:<>
							sessionId:<>
							amount:<>
							providerName:<>
							massageType:<>
							massageLength:<>
							massageDate:<>
						},
						....
					]
				},
				message:"Retrieved all the payments"
			}
			513:
			{
				message:"Token Error"
			}
			555:
			{
				message:<Any errors that comes while getting payments>
			}


/user/session/add
	post:
		summary:
			Add the sessions to the database
			Store Sessions Id, might need in later queries
		request:
			code:<Code Stored in the System Preferences>
			mac:<Mac Address>
			id:<id you get while logging in>
			amount:<Amount for which you want to bill>
			massageType:<>
			preferredGender:<0-Male|1-Female|2-Any> //integer denoting male female or any
			massageLength:<>
			dateTime:<Epoch Time in milliseconds, ex. 1526500152000>
			addressId:<Id of the Address>
			extras:{
				equipements:<true|false>
				pets:<cat|dog|none>
				medicalInformation:<>
			}
		response:
			200:
			{
				data:{
					sessionId:<Store this session Id>
					paymentId:<Store this Payment Id>
				},
				message:"Successfully Booked a session. Proceed to pay"
			}
			513:
			{
				message:"Token Error"
			}
			565:
			{
				message:<Any errors that comes while adding payments>
			}

/user/session/get
	post:
		summary:
			Retrieves all the sessions booked
		request:
			code:<Code Stored in the System Preferences>
			mac:<Mac Address>
			id:<id you get while logging in>
		response:
			200:
			{
				data:{
					pending:[
						{
							sessionId:<>
							amount:<>
							providerName:<>
							massageType:<>,
							massageLength:<>,
							preferredGender:<>,
							massageDate:<>,
							pets:<>,
							equipements:<>,
							medicalInformation:<>,
							sessionStatus:<int>
						},
						....
					],
					present:[
						{
							sessionId:<>
							amount:<>
							providerName:<>
							massageType:<>
							massageLength:<>
							massageDate:<>
						},
						....
					],
					past:[
						{
							sessionId:<>
							amount:<>
							providerName:<>
							massageType:<>
							massageLength:<>
							massageDate:<>
						},
						....
					]
				},
				message:"Retrieved all the sessions booked"
			}
			513:
			{
				message:"Token Error"
			}
			545:
			{
				message:<Any errors that comes while getting address>
			}


user/session/otp
	post:
		summary:
			Generates an OTP for a session
		request:
			code:<Code Stored in the System Preferences>
			mac:<Mac Address>
			id:<id you get while logging in>
			sessionId:<Session Id of the session you want the OTP>
		response:
			200:
			{
				data:{
					otp:<OTP that needs to be displayed on screen>
				}
				message:"Successfully created the OTP"
			}

user/session/checkout
	post:
		summary:
			Give a star a feedback and then check-out
		request:
			code:<Code Stored in the System Preferences>
			mac:<Mac Address>
			id:<id you get while logging in>
			sessionId:<The ID of the session>
			star:<A Rating from 0-5>
			comment:<Any comment for the provider>
		response:
			200:
			{
				message:"Successfully checked out"
			}